Role: java developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: sql with a TF-IDF score of: 2.884072573837398 
Competence: java with a TF-IDF score of: 2.152807756743795 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 
Competence: javascript with a TF-IDF score of: 0.6576505309497951 

Role: net developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: sql with a TF-IDF score of: 2.884072573837398 
Competence: java with a TF-IDF score of: 2.152807756743795 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 
Competence: javascript with a TF-IDF score of: 0.6576505309497951 

Role: python developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: sql with a TF-IDF score of: 2.884072573837398 
Competence: java with a TF-IDF score of: 2.152807756743795 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 
Competence: javascript with a TF-IDF score of: 0.6576505309497951 

Role: rust developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 

Role: php developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: sql with a TF-IDF score of: 2.884072573837398 
Competence: java with a TF-IDF score of: 2.152807756743795 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 
Competence: javascript with a TF-IDF score of: 0.6576505309497951 

Role: backend developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: java with a TF-IDF score of: 2.152807756743795 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 
Competence: javascript with a TF-IDF score of: 0.6576505309497951 

Role: frontend developer
Competence: plsql with a TF-IDF score of: 9.333679751631925 
Competence: sql with a TF-IDF score of: 2.884072573837398 
Competence: java with a TF-IDF score of: 2.152807756743795 
Competence: mysql with a TF-IDF score of: 1.9385454121197243 
Competence: javascript with a TF-IDF score of: 0.6576505309497951 

Role: database manager
Competence: apr with a TF-IDF score of: 1.344907080674051 
Competence: omschrijving with a TF-IDF score of: 6.032712417232486E-4 

