Role: java developer
Competence: html with a TF-IDF score of: 15.442743623895398 
Competence: javascript with a TF-IDF score of: 6.522119386085129 
Competence: uml with a TF-IDF score of: 6.023620983852793 
Competence: git with a TF-IDF score of: 4.139766654137703 
Competence: plsql with a TF-IDF score of: 1.0026160582155275 

Role: net developer
Competence: html with a TF-IDF score of: 15.442743623895398 
Competence: javascript with a TF-IDF score of: 6.522119386085129 
Competence: git with a TF-IDF score of: 4.139766654137703 
Competence: net with a TF-IDF score of: 3.8128790831935793 
Competence: c with a TF-IDF score of: 3.7354359415345346 

Role: python developer
Competence: html with a TF-IDF score of: 15.442743623895398 
Competence: javascript with a TF-IDF score of: 6.522119386085129 
Competence: git with a TF-IDF score of: 4.139766654137703 
Competence: net with a TF-IDF score of: 3.8128790831935793 
Competence: plsql with a TF-IDF score of: 1.0026160582155275 

Role: rust developer
Competence: plsql with a TF-IDF score of: 1.0026160582155275 

Role: php developer
Competence: html with a TF-IDF score of: 15.442743623895398 
Competence: javascript with a TF-IDF score of: 6.522119386085129 
Competence: git with a TF-IDF score of: 4.139766654137703 
Competence: net with a TF-IDF score of: 3.8128790831935793 
Competence: plsql with a TF-IDF score of: 1.0026160582155275 

Role: backend developer
Competence: html with a TF-IDF score of: 15.442743623895398 
Competence: javascript with a TF-IDF score of: 6.522119386085129 
Competence: git with a TF-IDF score of: 4.139766654137703 
Competence: devops with a TF-IDF score of: 3.1711397510277295 
Competence: plsql with a TF-IDF score of: 1.0026160582155275 

Role: frontend developer
Competence: html with a TF-IDF score of: 15.442743623895398 
Competence: javascript with a TF-IDF score of: 6.522119386085129 
Competence: git with a TF-IDF score of: 4.139766654137703 
Competence: net with a TF-IDF score of: 3.8128790831935793 
Competence: plsql with a TF-IDF score of: 1.0026160582155275 

Role: database manager
Competence: apr with a TF-IDF score of: 2.366940043970646 
Competence: omschrijving with a TF-IDF score of: 6.032712417232486E-4 

