Role: java developer
Competence: angular with a TF-IDF score of: 30.331768541870588 
Competence: javascript with a TF-IDF score of: 30.001281637617176 
Competence: php with a TF-IDF score of: 12.362844602986907 
Competence: html with a TF-IDF score of: 6.49330864334224 
Competence: git with a TF-IDF score of: 5.960452734405021 

Role: net developer
Competence: angular with a TF-IDF score of: 30.331768541870588 
Competence: javascript with a TF-IDF score of: 30.001281637617176 
Competence: php with a TF-IDF score of: 12.362844602986907 
Competence: net with a TF-IDF score of: 7.982382841049856 
Competence: html with a TF-IDF score of: 6.49330864334224 

Role: python developer
Competence: angular with a TF-IDF score of: 30.331768541870588 
Competence: javascript with a TF-IDF score of: 30.001281637617176 
Competence: php with a TF-IDF score of: 12.362844602986907 
Competence: html with a TF-IDF score of: 6.49330864334224 
Competence: git with a TF-IDF score of: 5.960452734405021 

Role: rust developer

Role: php developer
Competence: angular with a TF-IDF score of: 30.331768541870588 
Competence: javascript with a TF-IDF score of: 30.001281637617176 
Competence: php with a TF-IDF score of: 12.362844602986907 
Competence: html with a TF-IDF score of: 6.49330864334224 
Competence: git with a TF-IDF score of: 5.960452734405021 

Role: backend developer
Competence: angular with a TF-IDF score of: 30.331768541870588 
Competence: javascript with a TF-IDF score of: 30.001281637617176 
Competence: php with a TF-IDF score of: 12.362844602986907 
Competence: html with a TF-IDF score of: 6.49330864334224 
Competence: git with a TF-IDF score of: 5.960452734405021 

Role: frontend developer
Competence: angular with a TF-IDF score of: 30.331768541870588 
Competence: javascript with a TF-IDF score of: 30.001281637617176 
Competence: php with a TF-IDF score of: 12.362844602986907 
Competence: net with a TF-IDF score of: 7.982382841049856 
Competence: git with a TF-IDF score of: 5.960452734405021 

Role: database manager
Competence: omschrijving with a TF-IDF score of: 6.032712417232488E-4 

