Role: java developer
Competence: cucumber with a TF-IDF score of: 34.87467461903672 
Competence: wsdl with a TF-IDF score of: 27.218031647394433 
Competence: htmlcss with a TF-IDF score of: 24.53453606578935 
Competence: mysql with a TF-IDF score of: 19.4110442207342 
Competence: xunit with a TF-IDF score of: 12.61108039094551 

Role: net developer
Competence: wsdl with a TF-IDF score of: 27.218031647394433 
Competence: htmlcss with a TF-IDF score of: 24.53453606578935 
Competence: mysql with a TF-IDF score of: 19.4110442207342 
Competence: net with a TF-IDF score of: 15.734447589875696 
Competence: xunit with a TF-IDF score of: 12.61108039094551 

Role: python developer
Competence: npm with a TF-IDF score of: 42.36760526273952 
Competence: cucumber with a TF-IDF score of: 34.87467461903672 
Competence: wsdl with a TF-IDF score of: 27.218031647394433 
Competence: mysql with a TF-IDF score of: 19.4110442207342 
Competence: json with a TF-IDF score of: 13.703685048554716 

Role: rust developer
Competence: mysql with a TF-IDF score of: 19.4110442207342 

Role: php developer
Competence: wsdl with a TF-IDF score of: 27.218031647394433 
Competence: mysql with a TF-IDF score of: 19.4110442207342 
Competence: typescript with a TF-IDF score of: 15.185523707184284 
Competence: json with a TF-IDF score of: 13.703685048554716 
Competence: xunit with a TF-IDF score of: 12.61108039094551 

Role: backend developer
Competence: cucumber with a TF-IDF score of: 34.87467461903672 
Competence: boot with a TF-IDF score of: 25.30276429439748 
Competence: mysql with a TF-IDF score of: 19.4110442207342 
Competence: typescript with a TF-IDF score of: 15.185523707184284 
Competence: xunit with a TF-IDF score of: 12.61108039094551 

Role: frontend developer
Competence: cucumber with a TF-IDF score of: 34.87467461903672 
Competence: wsdl with a TF-IDF score of: 27.218031647394433 
Competence: mysql with a TF-IDF score of: 19.4110442207342 
Competence: xunit with a TF-IDF score of: 12.61108039094551 
Competence: javascript with a TF-IDF score of: 12.58388580255685 

Role: database manager
Competence: sep with a TF-IDF score of: 20.366340150251233 
Competence: ibm with a TF-IDF score of: 18.753943402505204 
Competence: mei with a TF-IDF score of: 14.256195104758886 
Competence: aug with a TF-IDF score of: 8.309060644076826 

