Role: java developer
Competence: mongodb with a score of: 2.0319251147522044 
Competence: java with a score of: 1.6374430577658874 
Competence: postgresql with a score of: 1.3126575001506364 
Competence: jdeveloper with a score of: 1.2372385119330418 
Competence: junit with a score of: 1.1679267945976346 

Role: net developer
Competence: csvql with a score of: 1.7827642144700595 
Competence: net with a score of: 1.3259286073913021 
Competence: crystal with a score of: 1.2594027047128753 
Competence: jdeveloper with a score of: 1.2372385119330418 
Competence: xunit with a score of: 1.02920753856764 

Role: python developer
Competence: mongodb with a score of: 2.0319251147522044 
Competence: csvql with a score of: 1.7827642144700595 
Competence: postgresql with a score of: 1.3126575001506364 
Competence: r with a score of: 1.2799974947000448 
Competence: crystal with a score of: 1.2594027047128753 

Role: rust developer
Competence: mongodb with a score of: 2.0319251147522044 
Competence: csvql with a score of: 1.7827642144700595 
Competence: postgresql with a score of: 1.3126575001506364 
Competence: r with a score of: 1.2799974947000448 
Competence: crystal with a score of: 1.2594027047128753 

Role: php developer
Competence: mongodb with a score of: 2.0319251147522044 
Competence: csvql with a score of: 1.7827642144700595 
Competence: postgresql with a score of: 1.3126575001506364 
Competence: crystal with a score of: 1.2594027047128753 
Competence: jdeveloper with a score of: 1.2372385119330418 

Role: backend developer
Competence: mongodb with a score of: 2.0319251147522044 
Competence: postgresql with a score of: 1.3126575001506364 
Competence: r with a score of: 1.2799974947000448 
Competence: crystal with a score of: 1.2594027047128753 
Competence: jdeveloper with a score of: 1.2372385119330418 

Role: frontend developer
Competence: mongodb with a score of: 2.0319251147522044 
Competence: postgresql with a score of: 1.3126575001506364 
Competence: r with a score of: 1.2799974947000448 
Competence: crystal with a score of: 1.2594027047128753 
Competence: jdeveloper with a score of: 1.2372385119330418 

Role: database manager
Competence: feb with a score of: 2.600998804715457 
Competence: aug with a score of: 2.088397919521602 
Competence: jul with a score of: 2.068707478463745 
Competence: jun with a score of: 1.7992564086611516 
Competence: abt with a score of: 1.1401360418822288 

