Scrum: 808
c: 538
Agile: 488
data: 484
Testen: 484
oracle: 472
Sql: 387
java: 307
itil: 296
jira: 246
sap: 244
net: 231
Apr: 234
uml: 227
ibm: 179
xml: 174
bisl: 164
html: 162
logius: 150
devops: 148
linux: 145
sharepoint: 138
databases: 137
Trap: 133
azure: 127
Mysql: 119
Javascript: 118
asl: 115
Excel: 113
Aspnet: 108
git: 105
angular: 97
css: 95
crm: 83
Plsql: 81
php: 79
jenkins: 72
archimate: 71
togaf: 69
vmware: 67
Informed: 54
Psm: 49
Docker: 46
python: 45
selenium: 45
spring: 45
cms: 43
jQuery: 37
PostgreSQL: 36
junit: 36
cucumber: 35
bitbucket: 35
